# fanucservice

./: .gitignore  README.md  clean.sh  compile.sh
draftorder.micservice/: .project  pom.xml
draftorder.micservice/src/main/resources/: application.yml
issueorder.micservice/: .factorypath  .project  pom.xml
issueorder.micservice/src/main/resources/: application.yml  logback-spring.xml
material.micservice/: .factorypath  .project  pom.xml
material.micservice/src/main/resources/: application.yml
materials.microservice/: pom.xml
materialstock.micservice/: .project  pom.xml
productionorder.micservice/: .factorypath  .project  pom.xml
purchasereceipt.micservice/: .factorypath  .project  pom.xml
receiptorder.micservice/: .factorypath  .project  pom.xml
salesdeliveries.microservice/: .factorypath  pom.xml
salesdeliveries.microservice/src/main/java/com/avatech/edi/salesdeliveries/: SalesDeliveriesApplication.java  SalesdeliveriesApplication.java
salesdeliveries.microservice/src/main/java/com/avatech/edi/salesdeliveries/api/: SalesDeliveryController.java
salesdeliveries.microservice/src/main/java/com/avatech/edi/salesdeliveries/mapper/: SalesDeliveryMapper.java  SalesDeliveryMapper.xml
salesdeliveries.microservice/src/main/java/com/avatech/edi/salesdeliveries/model/bo/salesdelivery/: SalesDelivery.java  SalesDeliveryLine.java
salesdeliveries.microservice/src/main/java/com/avatech/edi/salesdeliveries/model/vo/: Result.java
salesdeliveries.microservice/src/main/java/com/avatech/edi/salesdeliveries/repository/: SalesDeliveryRepository.java
salesdeliveries.microservice/src/main/java/com/avatech/edi/salesdeliveries/repository/imp/: SalesDeliveryRepositoryImp.java
salesdeliveries.microservice/src/main/java/com/avatech/edi/salesdeliveries/service/: SalesDeliveryService.java
salesdeliveries.microservice/src/main/java/com/avatech/edi/salesdeliveries/utils/: DateUtils.java  SnowflakeIdWorker.java
salesdeliveries.microservice/src/main/resources/: application.yml  logback-spring.xml
salesdeliveries.microservice/src/main/resources/datastruct/: SalesDelivery.xml
salesdelivery.micservice/: .classpath  .factorypath  .project  pom.xml
salesdelivery.micservice/src/main/java/com/avatech/edi/salesdelivery/: SalesdeliveryApplication.java
salesdelivery.micservice/src/main/java/com/avatech/edi/salesdelivery/api/: SalesDeliveryController.java
salesdelivery.micservice/src/main/java/com/avatech/edi/salesdelivery/businessone/: B1Exception.java  BORepositoryBusinessOne.java  SalesDeliveryB1Service.java
salesdelivery.micservice/src/main/java/com/avatech/edi/salesdelivery/common/: B1Exception.java  BaseException.java  BusinessException.java  SnowflakeIdWorker.java
salesdelivery.micservice/src/main/java/com/avatech/edi/salesdelivery/job/: SalesDeliveryJob.java
salesdelivery.micservice/src/main/java/com/avatech/edi/salesdelivery/mapper/: SalesDeliveryMapper.java  SalesDeliveryMapper.xml
salesdelivery.micservice/src/main/java/com/avatech/edi/salesdelivery/model/bo/salesdelivery/: SalesDelivery.java  SalesDeliveryBatchItem.java  SalesDeliveryItem.java  SalesOrderBatchItem.java
salesdelivery.micservice/src/main/java/com/avatech/edi/salesdelivery/model/config/: B1Connection.java
salesdelivery.micservice/src/main/java/com/avatech/edi/salesdelivery/model/dto/: Result.java
salesdelivery.micservice/src/main/java/com/avatech/edi/salesdelivery/model/vo/: SyncResult.java
salesdelivery.micservice/src/main/java/com/avatech/edi/salesdelivery/repository/: SalesDeliveryRepository.java
salesdelivery.micservice/src/main/java/com/avatech/edi/salesdelivery/repository/imp/: SalesDeliveryRepositoryImp.java
salesdelivery.micservice/src/main/java/com/avatech/edi/salesdelivery/service/: SalesDeliveryService.java  SalesDeliveryService2.java
salesdelivery.micservice/src/main/java/com/avatech/edi/salesdelivery/service/config/: B1Manager.java
salesdelivery.micservice/src/main/resources/: application.yml
salesdelivery.micservice/src/main/resources/datastruct/: salesdelivery.xml
salesdelivery.micservice/src/main/resources/sql/: salesdelivery.sql
salesdelivery.micservice/src/test/com/avatech/edi/salesdelivery/service/: SalesDeliveryServiceTest.java
salesorders.microservice/: .factorypath  pom.xml
servicelayerconfig.micservice/: pom.xml
servicelayerconfig.micservice/src/main/java/com/avatech/edi/servicelayerconfig/: ServicelayerconfigApplication.java
servicelayerconfig.micservice/src/main/java/com/avatech/edi/servicelayerconfig/api/: ServiceLayerSessionController.java
servicelayerconfig.micservice/src/main/java/com/avatech/edi/servicelayerconfig/common/: DateUtil.java
servicelayerconfig.micservice/src/main/java/com/avatech/edi/servicelayerconfig/mapper/: ServiceLayerSessionMapper.java  ServiceLayerSessionMapper.xml
servicelayerconfig.micservice/src/main/java/com/avatech/edi/servicelayerconfig/model/: DateUtil.java
servicelayerconfig.micservice/src/main/java/com/avatech/edi/servicelayerconfig/model/bo/servicelayersession/: ServiceLayerSession.java
servicelayerconfig.micservice/src/main/java/com/avatech/edi/servicelayerconfig/model/dto/: Result.java
servicelayerconfig.micservice/src/main/java/com/avatech/edi/servicelayerconfig/model/vo/: CompanyInfo.java
servicelayerconfig.micservice/src/main/java/com/avatech/edi/servicelayerconfig/repository/: ServiceLayerSessionRepository.java
servicelayerconfig.micservice/src/main/java/com/avatech/edi/servicelayerconfig/repository/imp/: ServiceLayerSessionRepositoryImp.java
servicelayerconfig.micservice/src/main/java/com/avatech/edi/servicelayerconfig/service/: CertificateService.java  ServiceLayerSessionService.java
servicelayerconfig.micservice/src/main/java/com/avatech/edi/servicelayerconfig/service/config/: CompanyInfoManager.java
servicelayerconfig.micservice/src/main/resources/: application.yml  logback-spring.xml
servicelayerconfig.micservice/src/main/resources/datastruct/: servicelayer.xml
servicelayerconfig.micservice/src/main/resources/sql/: ServiceLayerSession.sql
(+1492 files in other folders)
